<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mathew Astengo</title>
    <link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a href="#page-top" class="navbar-left"><img src="img/logo.png" style="max-width:60px"></a>
        <a class="nav-link js-scroll-trigger" href="#page-top" >
            <!-- <span>MATHEW ASTENGO</span> -->
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Case Studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">UX Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-bottom">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <div class="parallax masthead text-center text-white d-flex">
      <div class="container my-auto">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <h1 class="text-uppercase">
                <strong>Mathew Astengo <br> UX Designer</strong>
              </h1>
              <hr class="light">
            </div>
            <div class="col-lg-8 mx-auto">
              <p class="text-faded mb-5">Experienced Industrial Designer with a proven record of visual design skills and expertise in defining and executing design strategy. Entering the User Experience Design field to focus on a career driven by user-centered design principles and research. Understands how to discover how users will receive the best experience while fulfilling business needs and goals.</p>
              <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">View Projects</a>
            </div>
          </div>
        </div>
  </div>


 <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Case Study Projects</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">These are Case Study projects that show my design process from beginning 
              user experience research to final design process. Using the "Double Diamond" process, these case studies
              follow the many steps necessary for discovering insights from a target user to develop and test new ideas.
          


            </p>
            <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a> -->
          </div>
        </div>
      </div>
    </section> 

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <a class="portfolio-box" href="https://www.behance.net/gallery/66340237/Bidwell-Museum-Website-Redesign"  target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    CASE STUDY
                  </div>
                  <div class="project-name">
                    Bidwell Museum<br>Website Redesign
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-sm-6 col-md-6">
            <a class="portfolio-box" href="https://www.behance.net/gallery/64567901/Natural-History-Museum-UX" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    CASE STUDY
                  </div>
                  <div class="project-name">
                    NHMLA Mobile Museum<br>Experience Prototype
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-sm-6 col-md-6">
            <a class="portfolio-box" href="https://mathewastengo.wixsite.com/mathewastengo/printer" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    CASE STUDY
                  </div>
                  <div class="project-name">
                    Wall Mounted Printer <br> Industrial Design
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-sm-6 col-md-6">
            <a class="portfolio-box" href="https://www.behance.net/gallery/63747531/Sargam-Group-Site-Redesign"  target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                   CASE STUDY
                  </div>
                  <div class="project-name">
                    Responsive Web <br> Design Prototype
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="parallax2" style="height: 15%"></div>
    
    <section class="bg-primary" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">UX Skills</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">These sections are collections of examples 
              of the user experience research methods that I have used. These are 
              pulled from smaller projects to showcase my process as well as my abilities.</p>
            <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a> -->
          </div>
        </div>
      </div>
    </section> 

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://www.behance.net/gallery/66379371/User-Experience-Research-Exercises" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    UX Skill
                  </div>
                  <div class="project-name">
                    Research Exercises
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://www.behance.net/gallery/66380901/Proto-Personas-to-User-Personas" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    UX Skill
                  </div>
                  <div class="project-name">
                    Proto-Personas to User Personas
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="index.html">
              <img class="img-fluid" src="img/portfolio/thumbnails/7.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    UX Skill
                  </div>
                  <div class="project-name">
                    Wireframes
                  </div>
                </div>
              </div>
            </a>
          </div>
         </div>
      </div>
    </section>

    <div class="parallax2" style="height: 15%"></div>

    <!-- <section class="bg-primary text-white" style="height: 50%">
      <div class="container text-center" style="align-content: center">
        <h2 class="mb-4">View Resume</h2>
        <hr class="light">
        <a class="btn btn-light btn-xl sr-button" style="margin: 1%" href="http://startbootstrap.com/template-overviews/creative/">Click Here</a>
      </div>
    </section> -->

    <div id="contact" class="bg-primary masthead text-center text-white d-flex" style="height: 35%">
      <div class="container my-auto">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading">View Resume</h2>
              <hr class="light">
              <a class="btn btn-light btn-xl sr-button" style="margin: 1%" href="mathew.astengo.resume.pdf" target="_blank">Click Here</a>
            </div>
          </div>
         
        </div>
  </div>

    <div id="contact" class="parallax2 masthead text-center text-white d-flex" style="height: 60%">
      <div class="container my-auto">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading">Contact</h2>
              <hr class="my-4">
              <p class="mb-5">Please contact me to speak about more of my work.<br>I am always looking to join new projects.</p>
            </div>
          </div>
          <div id="page-bottom" class="row">
            <div class="col-lg-4 ml-auto text-center">
              <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
              <p>714-332-9616</p>
            </div>
            <div class="col-lg-4 mr-auto text-center">
              <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
              <p>
                mathewastengo@gmail.com
              </p>
            </div>
          </div>
        </div>
  </div>

  <footer>
    <div class="progress">
      <div class="bar"></div>
  </div>

  </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <!-- Progress Breadcrumb on the footer -->
  <script>
    function progress() {
    
    var windowScrollTop = $(window).scrollTop();
    var docHeight = $(document).height();
    var windowHeight = $(window).height();
    var progress = (windowScrollTop / (docHeight - windowHeight)) * 100;
    var $bgColor = progress > 99 ? '#fc8da0' : '#fc8da0)';
    var $textColor = progress > 99 ? '#fff' : '#333';
    
    $('.progress .bar').width(progress + '%').css({ backgroundColor: $bgColor });
    $('.fill').height(progress + '%').css({ backgroundColor: $bgColor });
    }
    
    progress();
    
    $(document).on('scroll', progress);
    </script>

  </body>

  

</html>
